@php use Illuminate\Support\Str; @endphp
@extends('components.layouts.{{base_namespace_small}}.master')
@section('title')
@lang('{{base_namespace_small}}.archived_{{snakePlural}}')
@endsection
@section('styles')
<style>
    form-select form-select-sm {
        border-radius: 25%;
        width: 75px;
    }
</style>
@endsection
@section('content')
<div class="dashInner__container">
    <!-- Start:: Header Section -->
    <div class="nav-container">
        <div class="nav-content">
            <a href="{{ route('{{base_namespace_small}}.{{snakePlural}}.index') }}" class="action-button">
                <i class="fas fa-chevron-right back_button"></i>
            </a>
            <div class="nav-text">
                <div class="title">
                    @lang('{{base_namespace_small}}.archived_{{snakePlural}}')
                </div>
                <div class="breadcrumb-container">
                    <a href="{{ route('{{base_namespace_small}}.{{base_namespace_small}}') }}"
                       class="breadcrumb-item breadcrumb-link"
                    ></a>
                    @lang('{{base_namespace_small}}.home')
                    <i class="fas fa-chevron-right rotate_button"></i>
                    <a href="{{ route('{{base_namespace_small}}.{{snakePlural}}.index') }}"
                       class="breadcrumb-item breadcrumb-link-home"
                    >@lang('{{base_namespace_small}}.{{snakePlural}}')</a>
                    <i class="fas fa-chevron-right rotate_button"></i>
                    <a class="breadcrumb-item breadcrumb-link"
                    >
                        @lang('{{base_namespace_small}}.archived_{{snakePlural}}')
                    </a>
                </div>
            </div>
        </div>
        <div
            class="actions_header d-flex algin-item-end justify-content-end gap-1 me-3">
            {{--                <div onclick="exportClientsTableToPDF()" style="cursor: pointer;">--}}
                {{--                    <img src="{{ asset('assets/images/homePage/pdf.svg') }}" alt="PDF Export">--}}
                {{--                </div>--}}
            {{--                <div>--}}
                {{--                    <img src="{{ asset('assets/images/homePage/xlcs.svg') }}" alt="Excel Export">--}}
                {{--                </div>--}}
            @if((Auth::guard('admin')->check()&& Auth::guard('admin')->user()->can('{{variable}}.view')))

            <form action="{{route('{{base_namespace_small}}.{{snakePlural}}.index')}}" method="get">
                <button class="add-btn" type="submit"
                >@lang('{{base_namespace_small}}.{{snakePlural}}')
                    <span class="i18n-text"></span>
                </button>
            </form>
            @endif

        </div>
    </div>
    <!-- End:: Header Section -->

    <!-- Tables Row -->
    <div class="row">
        <div class="col-12 col-lg-12 mt-2">
            <div class="white_block mt-3 border-0 rounded-3 ">
                <!--Start:: Section Filter -->
                <div class="row filter_section px-1 px-md-4">
                    <div class="col-12 col-lg-4 mt-4">
                        <form action="{{ route('{{base_namespace_small}}.{{snakePlural}}.archive') }}" method="GET">
                            <div class="input-group custom-input-group">
                                <input type="text"
                                       name="search"
                                       placeholder="@lang('{{base_namespace_small}}.search')"
                                       class="form-control form-control-sm"
                                       value="{{ request('search') }}">

                                <button class="btn btn-primary btn-sm" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <a href="{{ route('{{base_namespace_small}}.{{snakePlural}}.archive') }}"
                           class="btn btn-outline-secondary d-flex align-items-center justify-content-center"
                           style="height: 41px; width: 41px; border: 1px solid #0000001A;">
                            <i class="fas fa-undo"></i>
                        </a>
                    </div>
                </div>
                <!--End:: Section Filter -->

                <!-- Start:: Table -->
                <div class=" mt-5 px-1 px-md-4" id="clients">
                    <div class="table-responsive">
                        <div class="shared_table_page">
                            <table class="table table-unified">
                                <thead class="table-light">
                                <tr>
                                    <th class="text-center"
                                    >#</th>
                                    <th class="text-center"
                                        data-i18n="table.nameClient">
                                        @lang('{{base_namespace_small}}.name')
                                    </th>
                                    <th class="text-center">
                                        @lang('{{base_namespace_small}}.email')
                                    </th>
                                    <th class="text-center">
                                        @lang('{{base_namespace_small}}.mobile')
                                    </th>
                                    <th class="text-center">
                                        @lang('{{base_namespace_small}}.role')
                                    </th>
                                    {{--                                        <th class="text-center">--}}
                                        {{--                                            @lang('{{base_namespace_small}}.status')--}}
                                        {{--                                        </th>--}}
                                    <th class="text-center"
                                    >@lang('{{base_namespace_small}}.actions')</th>
                                </tr>
                                </thead>
                                <tbody>
                                @if($archived{{plural}}->isNotEmpty())
                                @foreach($archived{{plural}} as $key => ${{variable}})
                                <tr>
                                    <td class="text-center align-middle">{{$key + 1}}</td>
                                    <td class="text-center align-middle">{{ Str::limit(${{variable}}->first_name, 15) }}</td>
                                    <td class="text-center align-middle">{{ Str::limit(${{variable}}->email, 25) }}</td>
                                    <td class="text-center align-middle">{{ Str::limit(${{variable}}->mobile, 25) }}</td>
                                    <td class="text-center align-middle">{{ Str::limit(${{variable}}->getRoleNames()->first(), 25) }}</td>
                                    {{--                                            <td class="text-center" style="border-radius: 20px">--}}
                                        {{--                                                <form action="{{ route('{{base_namespace_small}}.admins.change.active', ${{variable}}->id) }}" method="POST">--}}
                                            {{--                                                    @csrf--}}
                                            {{--                                                    @method('PATCH')--}}
                                            {{--                                                    <select name="status" onchange="this.form.submit()" class="form-select form-select-sm">--}}
                                                {{--                                                        <option value="active" {{ ${{variable}}->is_active == '1' ? 'selected' : '' }}>نشط</option>--}}
                                                {{--                                                        <option value="inactive" {{ ${{variable}}->is_active == '0' ? 'selected' : '' }}>غير نشط</option>--}}
                                                {{--                                                    </select>--}}
                                            {{--                                                </form>--}}
                                        {{--                                            </td>--}}
                                    {{--                                        <td class="text-center">المعادي</td>--}}
                                    {{--                                        <td class="text-center">مهندسين</td>--}}
                                    <td>
                                        <div class="d-flex justify-content-center">
                                            {{--                                                    <a href="{{route('{{base_namespace_small}}.admins.show', ${{variable}}->uuid)}}" class="btn btn-icon">--}}
                                                {{--                                                        <img src="{{ asset('assets/images/icons/eye.svg') }}" alt="View" width="20" height="20">--}}
                                                {{--                                                    </a>--}}
                                            @if((Auth::guard('admin')->check()&& Auth::guard('admin')->user()->can('admin.delete')))

                                            <form action="{{ route('{{base_namespace_small}}.admins.restore', ${{variable}}->uuid) }}" id="restoreForm" method="POST" style="display:inline-block;">
                                                @csrf
                                                <button type="submit" class="btn btn-icon">
                                                    <i class="fas fa-undo-alt"></i>
                                                </button>
                                            </form>
                                            @endif
                                            @if((Auth::guard('admin')->check()&& Auth::guard('admin')->user()->can('admin.delete')))

                                            <a href="#" class="btn btn-icon"
                                               data-bs-toggle="modal"
                                               data-bs-target="#deleteConfirmation_{{ ${{variable}}->uuid }}">
                                                <img src="{{ asset('assets/images/icons/trash.svg') }}" alt="Delete" width="20" height="20">
                                            </a>
                                            @endif
                                        </div>

                                        {{--start delete form --}}
                                        <div class="modal fade" id="deleteConfirmation_{{ ${{variable}}->uuid }}"
                                             tabindex="-1"
                                             aria-labelledby="deleteConfirmationLabel_{{ ${{variable}}->uuid }}"
                                             aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content delete-dialog">
                                                    <div
                                                        class="modal-body text-center d-flex flex-column align-items-center">
                                                        <!-- First row: Icon -->
                                                        <div class="warning-icon mb-3">
                                                            <img
                                                                src="{{ asset('assets/images/icons/alert-circle.svg') }}"
                                                                alt="Delete" width="40" height="40">
                                                        </div>

                                                        <!-- Second row: Title -->
                                                        <h5 class="modal-title mb-2"
                                                            id="deleteConfirmationLabel_{{ ${{variable}}->uuid }}">
                                                            @lang('{{base_namespace_small}}.delete')
                                                        </h5>

                                                        <!-- Third row: Content -->
                                                        <p class="modal-text mb-4">@lang('{{base_namespace_small}}.are_you_sure_to_delete_this_admin')</p>

                                                        <!-- Fourth row: Buttons in one row -->
                                                        <div
                                                            class="d-flex justify-content-center gap-3 w-100">
                                                            <form
                                                                action="{{ route('{{base_namespace_small}}.admins.forceDelete', ${{variable}}->uuid) }}"
                                                                method="POST" id="deleteForm">
                                                                @csrf
                                                                @method('DELETE')
                                                                <button type="submit"
                                                                        class="btn btn-delete">@lang('{{base_namespace_small}}.agree')</button>
                                                            </form>
                                                            <button type="button" class="btn btn-cancel"
                                                                    data-bs-dismiss="modal">
                                                                @lang('{{base_namespace_small}}.cancel')
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {{--end delete form --}}
                                    </td>

                                </tr>
                                @endforeach
                                @else
                                <tr>
                                    <td colspan="7"
                                        class="text-center">@lang('{{base_namespace_small}}.no_matching_results')</td>
                                </tr>
                                @endif
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <div
                                class="navigation p-2">
                                {{ $archived{{plural}}->links('vendor.pagination.bootstrap-5', ['perPageSessionKey' => $perPageSessionKey]) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


@section('scripts')
@endsection
