@extends('components.layouts.{{base_namespace_small}}.master')
@section('title')
@lang('{{base_namespace_small}}.edit_{{variable}}')
@endsection

@section('content')
<div class="dashInner__container ">
    <div class="row px-2 px-md-4">
        <!-- Start:: Header Section -->
        <div class="nav-container">
            <div class="nav-content">
                <a href="{{ route('{{base_namespace_small}}.{{snakePlural}}.index') }}" class="action-button">
                    <i class="fas fa-chevron-right back_button"></i>
                </a>
                <div class="nav-text">
                    <div class="title">
                        @lang('{{base_namespace_small}}.edit_{{variable}}')
                    </div>
                    <div class="breadcrumb-container">
                        <a href="{{ route('{{base_namespace_small}}.{{base_namespace_small}}') }}"
                           class="breadcrumb-item breadcrumb-link"
                        ></a>
                        @lang('{{base_namespace_small}}.home')
                        <i class="fas fa-chevron-right rotate_button"></i>
                        <a href="{{ route('{{base_namespace_small}}.{{snakePlural}}.index') }}"
                           class="breadcrumb-item breadcrumb-link-home"
                        >@lang('{{base_namespace_small}}.{{snakePlural}}')</a>
                        <i class="fas fa-chevron-right rotate_button"></i>
                        <a class="breadcrumb-item breadcrumb-link"
                        >
                            @lang('{{base_namespace_small}}.edit_{{variable}}')
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:: Header Section -->

        <div class="white_block  mt-5">
            <form class="row"
                  action="{{ route('{{base_namespace_small}}.{{snakePlural}}.update', ${{variable}}->uuid) }}"
                  method="POST"
                  data-validate
                  id="editAdminForm"
                  enctype="multipart/form-data">
                @csrf
                @method('PUT')
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                           data-i18n="labels.client_name">@lang('{{base_namespace_small}}.first_name')</label>
                    <input type="text"
                           name="first_name"
                           value="{{${{variable}}->first_name}}"
                           placeholder="@lang('{{base_namespace_small}}.first_name')"
                           class="form-control form-control-lg"
                           maxlength="30"
                           required
                           data-error-required="{{ __('{{base_namespace_small}}.first_name_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                    >
                    <div class="text-danger small mt-1">
                        @error('first_name')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <!--  National Field -->


                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                           data-i18n="labels.client_name">@lang('{{base_namespace_small}}.second_name')</label>
                    <input type="text"
                           name="second_name"
                           value="{{${{variable}}->second_name}}"
                           placeholder="@lang('{{base_namespace_small}}.second_name')"
                           class="form-control form-control-lg"
                           maxlength="30"
                           data-error-required="{{ __('{{base_namespace_small}}.second_name_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                    >
                    <div class="text-danger small mt-1">
                        @error('second_name')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <!--  National Field -->

                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                           data-i18n="labels.client_name">@lang('{{base_namespace_small}}.third_name')</label>
                    <input type="text"
                           name="third_name"
                           value="{{${{variable}}->third_name}}"
                           placeholder="@lang('{{base_namespace_small}}.third_name')"
                           class="form-control form-control-lg"
                           maxlength="30"
                           data-error-required="{{ __('{{base_namespace_small}}.third_name_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                    >
                    <div class="text-danger small mt-1">
                        @error('third_name')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <!--  National Field -->
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.last_name')</label>
                    <input type="text"
                           name="last_name"
                           value="{{${{variable}}->last_name}}"
                           placeholder="@lang('{{base_namespace_small}}.last_name')"
                           class="form-control form-control-lg"
                           maxlength="30"
                           required
                           data-error-required="{{ __('{{base_namespace_small}}.last_name_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"

                    >
                    <div class="text-danger small mt-1">
                        @error('last_name')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <!--  National Field -->

                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.full_name')</label>
                    <input type="text"
                           name="full_name"
                           value="{{${{variable}}->full_name}}"
                           placeholder="@lang('{{base_namespace_small}}.full_name')"
                           class="form-control form-control-lg"
                           maxlength="100"
                           data-error-required="{{ __('{{base_namespace_small}}.full_name_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                           required
                    >
                    <div class="text-danger small mt-1">
                        @error('full_name')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <!--  National Field -->

                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.email')</label>
                    <input type="email"
                           placeholder="@lang('{{base_namespace_small}}.email')"
                           name="email"
                           value="{{${{variable}}->email}}"
                           class="form-control form-control-lg"
                           maxlength="100"
                           required
                           data-error-required="{{ __('{{base_namespace_small}}.email_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                    >
                    <div class="text-danger small mt-1">
                        @error('email')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12 position-relative">
                    <label class="form-label">@lang('{{base_namespace_small}}.mobile')</label>
                    <input type="tel"
                           class="form-control form-control-lg"
                           placeholder="@lang('{{base_namespace_small}}.mobile')"
                           id="phone"
                           name="mobile"
                           dir="ltr"
                           required
                           data-error-number="{{ __('{{base_namespace_small}}.please_add_numbers_only') }}"
                           data-error-required="{{ __('{{base_namespace_small}}.phone_required') }}"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                           maxlength="14"
                           value="{{ ${{variable}}->mobile }}">
                </div>


                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.address')</label>
                    <textarea name="address"
                              placeholder="@lang('{{base_namespace_small}}.address')"
                              maxlength="100"
                              data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                              data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                              minlength="2"
                              class="form-control form-control-lg">{{${{variable}}->address}}</textarea>
                    <div class="text-danger small mt-1">
                        @error('address')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.identity')</label>
                    <input type="text"
                           name="identity"
                           placeholder="@lang('{{base_namespace_small}}.identity')"
                           value="{{ ${{variable}}->identity }}"
                           maxlength="20"
                           data-error-minlength="{{ __('{{base_namespace_small}}.min_length') . 2 }}"
                           data-error-html="{{ __('{{base_namespace_small}}.no_html_tags') }}"
                           minlength="2"
                           class="form-control form-control-lg"
                           oninput="this.value = this.value.replace(/[^0-9]/g, '')">

                    <div class="text-danger small mt-1">
                        @error('identity')
                        {{ $message }}
                        @enderror
                    </div>

                </div>
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label">@lang('{{base_namespace_small}}.image')</label>
                    <input type="file"
                           name="image"
                           id="mainImageInput"
                           data-error-required="{{ __('{{base_namespace_small}}.image_required') }}"
                           accept=".png,.jpg,.jpeg"
                           data-max-size="5000000"
                           data-error-file="@lang('{{base_namespace_small}}.file_error',['type' => '.png, .jpg, .jpeg', 'size' => '5MB'])"
                           class="form-control form-control-lg">
                    <small class="text-danger d-none" id="mainImageSizeError">@lang('{{base_namespace_small}}.image_size_error')</small>
                    <input type="hidden" name="remove_image" id="mainImageRemoveFlag" value="0">

                    @php
                    $imageUrl = ${{variable}}->getFirstMediaUrl('image');
                    @endphp

                    <div class="image-preview-container mt-3"
                         id="mainImagePreview"
                         style="{{ $imageUrl ? '' : 'display: none;' }} width: fit-content; position: relative;">
                        <a href="{{ $imageUrl ?: '#' }}" target="_blank" id="mainImageLink" style="display: inline-block; position: relative;">
                            <img id="mainImagePreviewImg" src="{{ $imageUrl ?: '#' }}" alt=""
                                 style="height: 100px; border-radius: 6px;">
                            <span class="remove-preview" id="mainImageRemoveBtn"
                                  style="position: absolute; top: -8px; right: -8px; background: rgba(220, 53, 69, 0.9); color: #fff; border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; font-size: 14px; line-height: 18px; text-align: center;">×</span>

                        </a>
                    </div>

                    <div class="text-danger small mt-1">
                        @error('image')
                        {{ $message }}
                        @enderror
                    </div>
                </div>
                {{-- Role --}}
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label">@lang('{{base_namespace_small}}.role')</label>
                    <select name="role" class="form-select"
                            style="height: 48px;"
                            required data-error-required="{{ __('{{base_namespace_small}}.role_required') }}">
                        <option disabled hidden value="" {{ old('role', ${{variable}}->role) ? '' : 'selected' }}>
                        @lang('{{base_namespace_small}}.role')
                        </option>
                        @foreach($roles as $role)
                        <option value="{{ $role->name }}"
                                {{ old('role', ${{variable}}->getRoleNames()->first()) == $role->name ? 'selected' : '' }}>
                        {{ $role->name }}
                        </option>
                        @endforeach
                    </select>
                    <div class="text-danger small mt-1">
                        @error('role') {{ $message }} @enderror
                    </div>
                </div>

                {{-- Country --}}
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label">@lang('{{base_namespace_small}}.country')</label>
                    <select name="country_id"
                            style="height: 48px;"
                            class="form-select">
                        <option disabled hidden {{ old('country_id', ${{variable}}->country_id) ? '' : 'selected' }}>
                        @lang('{{base_namespace_small}}.country')
                        </option>
                        @foreach($countries as $country)
                        <option value="{{ $country->id }}"
                                {{ old('country_id', ${{variable}}->country_id) == $country->id ? 'selected' : '' }}>
                        {{ $country->name }}
                        </option>
                        @endforeach
                    </select>
                    <div class="text-danger small mt-1">
                        @error('country_id') {{ $message }} @enderror
                    </div>
                </div>

                {{-- Nationality --}}
                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label">@lang('{{base_namespace_small}}.nationality')</label>
                    <select name="nationality_id"
                            style="height: 48px;"
                            class="form-select">
                        <option disabled hidden {{ old('nationality_id', ${{variable}}->nationality_id) ? '' : 'selected' }}>
                        @lang('{{base_namespace_small}}.nationality')
                        </option>
                        @foreach($countries as $country)
                        <option value="{{ $country->id }}"
                                {{ old('nationality_id', ${{variable}}->nationality_id) == $country->id ? 'selected' : '' }}>
                        {{ $country->nationality }}
                        </option>
                        @endforeach
                    </select>
                    <div class="text-danger small mt-1">
                        @error('nationality_id') {{ $message }} @enderror
                    </div>
                </div>

                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.password')</label>
                    <div class="position-relative">
                        <input type="password"
                               name="password"
                               id="password"
                               class="form-control form-control-lg form_password"
                               placeholder="*********"
                               autocomplete="off"
                               data-error-strength="{{ __('{{base_namespace_small}}.password_strength') }}"
                               data-password-strength
                        >

                        <span class="abs_iconN password_TgBttn"><i
                                class="fas fa-eye password-toggle-icon"></i></span>
                    </div>
                    <div class="text-danger small mt-1">
                        @error('password')
                        {{ $message }}
                        @enderror
                    </div>
                </div>

                <div class="mb-4 col-lg-6 col-md-12 col-sm-12">
                    <label class="form-label"
                    >@lang('{{base_namespace_small}}.confirm_password')</label>
                    <div class="position-relative">
                        <input type="password"
                               name="password_confirmation"
                               class="form-control form-control-lg form_password"
                               placeholder="*********"
                               autocomplete="off"
                               id="confirm_password"
                               same-password="#password"
                               data-error-same="{{ __('{{base_namespace_small}}.password_not_same') }}"
                        >

                        <span class="abs_iconN password_TgBttn"><i
                                class="fas fa-eye password-toggle-icon"></i></span>
                    </div>
                    <div class="text-danger small mt-1">
                        @error('password_confirmation')
                        {{ $message }}
                        @enderror
                    </div>

                </div>

                <div class="col-12 d-flex ">
                    <button type="submit"
                            class="save-btn  me-2"
                            data-saving="@lang('{{base_namespace_small}}.saving')"
                            data-i18n="buttons.save">@lang('{{base_namespace_small}}.save')</button>
                    <a type="button"
                       class="me-2 cancel-btn"
                       href="{{ route('{{base_namespace_small}}.{{snakePlural}}.index') }}"
                    >
                        @lang('{{base_namespace_small}}.cancel')
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
@section('scripts')
@publicScript('just-validate.min.js')
@jsLang('{{base_namespace_small}}.this_field_is_required', '{{base_namespace_small}}.no_html_tags', '{{base_namespace_small}}.max_length' , '{{base_namespace_small}}.min_length', '{{base_namespace_small}}.email_invalid')
@vite(['resources/js/global-validator.js'])


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const imageField = document.querySelector('input[type="file"][name="image"]');

        if (!imageField) return;

        // Get allowed types and max size from attributes
        const allowedTypes = (imageField.getAttribute('accept') || '').split(',').map(ext => ext.trim().toLowerCase());
        const maxSize = parseInt(imageField.dataset.maxSize) || 5000000; // default 5MB
        const required = imageField.hasAttribute('required');
        const requiredMessage = imageField.dataset.errorRequired || 'This field is required.';

        // Create or get error container
        let errorMessage = imageField.parentElement.querySelector('.text-danger');
        if (!errorMessage) {
            errorMessage = document.createElement('div');
            errorMessage.classList.add('text-danger', 'mt-1', 'small');
            imageField.parentElement.appendChild(errorMessage);
        }

        imageField.addEventListener('change', function () {
            const file = imageField.files[0];
            let isValid = true;

            // Reset any previous error state
            errorMessage.innerHTML = '';
            errorMessage.style.display = 'none';
            imageField.classList.remove('is-invalid');

            if (!file) {
                if (required) {
                    isValid = false;
                    errorMessage.innerHTML = requiredMessage;
                }
            } else {
                const fileExt = '.' + file.name.split('.').pop().toLowerCase();
                if (!allowedTypes.includes(fileExt)) {
                    isValid = false;
                    {{--errorMessage.innerHTML = `@lang('{{base_namespace_small}}.file_error', ['type' => '.png, .jpg, .jpeg', 'size' => '5MB'])`;--}}
                } else if (file.size > maxSize) {
                    isValid = false;
                    {{--errorMessage.innerHTML = `@lang('{{base_namespace_small}}.file_error', ['type' => '.png, .jpg, .jpeg', 'size' => '5MB'])`;--}}
                }
            }

            if (!isValid) {
                imageField.classList.add('is-invalid');
                errorMessage.style.display = 'block';
            }
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const slugInput = document.querySelector('input[name="slug"]');
        const titleInput = document.querySelector('input[name="title_en"]');

        let isSlugEditedManually = false;

        slugInput.addEventListener('input', function () {
            isSlugEditedManually = false;

            this.value = this.value
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .replace(/[^a-zA-Z0-9\-]/g, '')
                .toLowerCase();
        });

        function generateSlug(text) {
            return text
                .toString()
                .normalize("NFD")
                .replace(/[\u0300-\u036f]/g, '')
                .replace(/[^\w\s-]/g, '')
                .trim()
                .replace(/\s+/g, '-')
                .toLowerCase();
        }

        titleInput.addEventListener('input', function () {
            if (!isSlugEditedManually) {
                slugInput.value = generateSlug(this.value);
            }
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const fileInput = document.getElementById('mainImageInput');
        const previewContainer = document.getElementById('mainImagePreview');
        const previewImg = document.getElementById('mainImagePreviewImg');
        const previewLink = document.getElementById('mainImageLink');
        const removeBtn = document.getElementById('mainImageRemoveBtn');
        const removeFlag = document.getElementById('mainImageRemoveFlag');
        const imageError = document.getElementById('mainImageSizeError');

        fileInput.addEventListener('change', function () {
            const file = this.files[0];
            imageError.classList.add('d-none');
            imageError.style.display = 'none';

            if (file) {
                {{--const maxSize = 5 * 1024 * 1024;--}}
                {{--const allowedTypes = ['image/jpeg', 'image/png', 'image/jpg', 'image/webp'];--}}

                {{--if (!allowedTypes.includes(file.type)) {--}}
                    {{--    fileInput.value = '';--}}
                    {{--    imageError.textContent = "@lang('{{base_namespace_small}}.invalid_image_type')";--}}
                    {{--    imageError.classList.remove('d-none');--}}
                    {{--    imageError.style.display = 'block';--}}
                    {{--    return;--}}
                    {{--}--}}

                {{--if (file.size > maxSize) {--}}
                    {{--    fileInput.value = '';--}}
                    {{--    imageError.textContent = "@lang('{{base_namespace_small}}.image_size_error')";--}}
                    {{--    imageError.classList.remove('d-none');--}}
                    {{--    imageError.style.display = 'block';--}}
                    {{--    return;--}}
                    {{--}--}}

                const reader = new FileReader();
                reader.onload = function (e) {
                    previewImg.src = e.target.result;
                    previewLink.href = e.target.result;
                    previewContainer.style.display = 'block';
                    removeFlag.value = '0';
                };
                reader.readAsDataURL(file);
            }
        });

        if (removeBtn) {
            removeBtn.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();

                previewImg.src = '';
                previewLink.href = '#';
                previewContainer.style.display = 'none';
                fileInput.value = '';
                removeFlag.value = '1';
            });
        }
    });
</script>
@endsection
