<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{snakePlural}}', function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->string('mobile')->unique();
            $table->string('first_name')->nullable();
            $table->string('second_name')->nullable();
            $table->string('third_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('full_name')->nullable();
            $table->string('mobile_codes')->nullable();
            $table->string('identity')->nullable();
            $table->boolean('is_active')->default(true);
            $table->string('email')->unique();
            $table->string('password');
            $table->unsignedInteger('country_id')->nullable();
            $table->unsignedInteger('nationality_id')->nullable();
            $table->text('address')->nullable();
            $table->boolean('is_force_delete')->default(0);
            $table->softDeletes();
            $table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{snakePlural}}');
    }
};
