<?php

namespace App\Repositories;

use App\Models\{{singular}};
use App\Models\Country;
use App\Models\Role;
use App\Repositories\Concerns\PaginationPerPage;
use App\Repositories\Interfaces\{{singular}}RepositoryInterface;
use App\Services\ExportExcelService;
use App\Services\ExportPDFService;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Symfony\Component\HttpFoundation\BinaryFileResponse;

class {{singular}}Repository extends BaseRepository implements {{singular}}RepositoryInterface
{
    use PaginationPerPage;
    public function __construct(protected {{singular}} ${{variable}})
    {
        parent::__construct(${{variable}});
    }

    public function all(Request $request, string $sessionKey, $isExport = false)
    {
        $perPage = $this->getPerPage($request, $sessionKey);
        $page    = max(1, (int) $request->input('page', 1));
        // we need to apply our  local scops ( e.g: approved() or active() )
        $query = $this->{{variable}}->withoutTrashed();


        if ($request->filled('search')) {
            $search = $request->input('search');

            $query->where(function ($q) use ($search) {
                    // TODO :: here are translated columns in translate table
                $q->whereHas('translations', function ($t) use ($search) {
                    // columns ...
                    $t->where('full_name', 'like', '%' . $search . '%');
                })
                    // TODO :: here are local table columns
                    ->orWhere('email', 'like', '%' . $search . '%')
                    ->orWhere('phone', 'like', '%' . $search . '%');
            });
        }

            // TODO :: here are boolean filters in local column table
            if ($request->filled('status')) {
                if($request->status == 'active'){
                    $query->where('is_active', true);
                }elseif($request->status == 'inactive'){
                    $query->where('is_active', false);
                }
            }

        return $query
            ->paginate($perPage, ['*'], 'page', $page)
            ->withQueryString();
        }

    public function export($request, string $sessionKey)
    {
        $data = $this->all($request, $sessionKey, true);

        if ($request->filled('export') && in_array($request->export, ['excel', 'pdf'])) {
            if ($request->export === 'excel') {
                $exportExcel = new ExportExcelService('{{snakePlural}}', $data, __('{{base_namespace_small}}.{{snakePlural}}'));
                $fileAbsolutePath = $exportExcel->export();
                $originalFileName = $exportExcel->fileName . '.' . $exportExcel->extension;
            } else {
                $exportPdf = new ExportPDFService('{{snakePlural}}', $data, __('{{base_namespace_small}}.{{snakePlural}}'));
                $fileAbsolutePath = $exportPdf->export($request);
                $originalFileName = $exportPdf->fileName . '.' . $exportPdf->extension;
            }

            if (!file_exists($fileAbsolutePath)) {
                Log::error("Download file not found: " . $fileAbsolutePath);
                return redirect()->back()->with('error', __('{{base_namespace_small}}.export_file_not_found'));
            }

            return response()->download($fileAbsolutePath, $originalFileName);
        }

        abort(400, 'Invalid export request');
    }

    // TODO :: here are queries that might be usable
    //    public function getRole(): ?Collection
    //    {
    //        return Role::where('guard_name', '{{base_namespace_small}}')
    //            ->where('is_active', 1)
    //            ->where('name', '!=', 'super_admin')
    //            ->get();
    //    }
    //    public function getCountry(): ?Collection
    //    {
    //        return Country::withoutTrashed()->get();
    //    }
    //    public function getActiveScopedCountry(): ?Collection
    //    {
    //        return Country::withoutTrashed()->active()->get();
    //    }
    //    public function getTrashedCount(): int
    //    {
    //        return $this->{{variable}}->onlyTrashed()->where('is_force_delete', false)->count();
    //    }

    public function add($request): ?bool
    {
        DB::beginTransaction();
        try {
            $data = $request->validated();
            unset($data['image']);
            ${{variable}} = $this->{{variable}}->create($data);

            // TODO :: logic that runs after insertion
            // you must set the collection_name and filed name in this new helper function
            // $this->addImageFromRequest($request, ${{variable}}, 'licence_document', 'image');


                DB::commit();
                return (bool)${{variable}};
            } catch (\Exception $e) {
            DB::rollBack();
            throw $e;
        }
    }

    public function delete(string $uuid): ?bool
    {
        return $this->find($uuid)->delete();
    }

    public function getArchived(Request $request, string $sessionKey): ?LengthAwarePaginator
    {
        $perPage = $this->getPerPage($request, $sessionKey);

        $query = $this->{{variable}}->onlyTrashed()->where('is_force_delete', false);
        if ($request->filled('search')) {
            $search = $request->input('search');

            $query->where(function ($q) use ($search) {
                // TODO :: here are translated columns in translate table
                $q->whereHas('translations', function ($t) use ($search) {
                    // columns ...
                    $t->where('full_name', 'like', '%' . $search . '%');
                })
                    // TODO :: here are local table columns
                    ->orWhere('email', 'like', '%' . $search . '%')
                    ->orWhere('phone', 'like', '%' . $search . '%');
            });
        }

        return $query->paginate($perPage)->withQueryString();
    }

    public function forceDelete(string $uuid): ?bool
    {
        DB::beginTransaction();
        try {
            ${{variable}} = $this->findOnlyTrashed($uuid);

                // TODO:: logic happen after force delete

                // collection_name must be carefully setted
                $this->deleteMedia(${{variable}}, 'image');

                $result = ${{variable}}->update([
                    // 'mobile' => generateTimestampCode() . '-' . ${{variable}}->mobile,
                //    'identity' => generateTimestampCode() . '-' . ${{variable}}->identity,
                //    'email' => generateTimestampCode() . '-' . ${{variable}}->email,
                    'is_force_delete' => true,
                ]);

                // role toggling if necessary
                // ${{variable}}->syncRoles([]);

                DB::commit();
                return (bool)$result;
            } catch (\Exception $e) {
            DB::rollBack();
            throw $e;
        }
    }

    public function update(string $uuid, $request): ?bool
    {
        DB::beginTransaction();
        try {
            $data = $request->validated();

            // setting all data for updating
            // if (is_null($data['password'])) {
            //    unset($data['password']);
            // }

            unset(
                $data['image'],
                // $data['confirm_password']
            );


            ${{variable}} = tap($this->find($uuid))?->update($data);

            // updateing the translated table if exists
            // addOrUpdateTranslations($culturalEntity, $data, ['full_name']);

            // TODO :: logic runs after update
            if ($request->input('remove_image') == '1') {
                $culturalEntity->getMedia('licence_document')->each->delete();
            }

            // you must set the collection_name and filed name in this new helper function
            $this->addImageFromRequest($request, ${{variable}}, 'licence_document', 'image');

                DB::commit();
                return (bool)${{variable}};
            } catch (\Exception $e) {
            DB::rollBack();
            throw $e;
        }
}

    public function changeActive($id, bool $status)
    {
        ${{variable}} = $this->{{variable}}::findOrFail($id);
        ${{variable}}->update(['is_active' => $status]);
        return ${{variable}};
    }
}
